%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBIjHCh/driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 45 45 3 2 1
config CONFIG 4 8007 8007 1 2 1
$dist/default/debug/AI_BasedTxRx.X.debug.o
cinit CODE 0 48 48 23 2 1
text1 CODE 0 1F2 1F2 17 2 1
text2 CODE 0 16C 16C 22 2 1
text3 CODE 0 18E 18E 22 2 1
text4 CODE 0 1B0 1B0 22 2 1
text5 CODE 0 1D2 1D2 20 2 1
text6 CODE 0 23D 23D A 2 1
text7 CODE 0 209 209 17 2 1
text8 CODE 0 247 247 A 2 1
text9 CODE 0 231 231 C 2 1
nvCOMMON COMMON 1 7A 7A 2 1 1
nvBANK0 BANK0 1 69 69 1 1 1
maintext CODE 0 6B 6B 101 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 5F 5F A 1 1
inittext CODE 0 251 251 6 2 1
intentry CODE 0 4 4 41 2 1
bssBANK0 BANK0 1 20 20 3F 1 1
bssBANK1 BANK1 1 A0 A0 30 1 1
idataBANK1 CODE 0 220 220 11 2 1
dataBANK1 BANK1 1 D0 D0 11 1 1
clrtext CODE 0 257 257 6 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM E1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 E1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 25D-1FFF 2
ENTRY 3-3 2
ENTRY 25D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 25D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 25D-1FFF 2
STRING 3-3 2
STRING 25D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/AI_BasedTxRx.X.debug.o
48 cinit CODE >852:/tmp/xcXBIjHCh/driver_tmp_1.s
48 cinit CODE >855:/tmp/xcXBIjHCh/driver_tmp_1.s
48 cinit CODE >921:/tmp/xcXBIjHCh/driver_tmp_1.s
49 cinit CODE >922:/tmp/xcXBIjHCh/driver_tmp_1.s
4A cinit CODE >923:/tmp/xcXBIjHCh/driver_tmp_1.s
4B cinit CODE >924:/tmp/xcXBIjHCh/driver_tmp_1.s
4C cinit CODE >925:/tmp/xcXBIjHCh/driver_tmp_1.s
4D cinit CODE >926:/tmp/xcXBIjHCh/driver_tmp_1.s
4E cinit CODE >927:/tmp/xcXBIjHCh/driver_tmp_1.s
4F cinit CODE >928:/tmp/xcXBIjHCh/driver_tmp_1.s
50 cinit CODE >929:/tmp/xcXBIjHCh/driver_tmp_1.s
51 cinit CODE >930:/tmp/xcXBIjHCh/driver_tmp_1.s
54 cinit CODE >947:/tmp/xcXBIjHCh/driver_tmp_1.s
55 cinit CODE >948:/tmp/xcXBIjHCh/driver_tmp_1.s
56 cinit CODE >949:/tmp/xcXBIjHCh/driver_tmp_1.s
57 cinit CODE >953:/tmp/xcXBIjHCh/driver_tmp_1.s
58 cinit CODE >954:/tmp/xcXBIjHCh/driver_tmp_1.s
59 cinit CODE >955:/tmp/xcXBIjHCh/driver_tmp_1.s
5A cinit CODE >956:/tmp/xcXBIjHCh/driver_tmp_1.s
5B cinit CODE >957:/tmp/xcXBIjHCh/driver_tmp_1.s
5C cinit CODE >958:/tmp/xcXBIjHCh/driver_tmp_1.s
5F cinit CODE >962:/tmp/xcXBIjHCh/driver_tmp_1.s
60 cinit CODE >963:/tmp/xcXBIjHCh/driver_tmp_1.s
61 cinit CODE >964:/tmp/xcXBIjHCh/driver_tmp_1.s
62 cinit CODE >965:/tmp/xcXBIjHCh/driver_tmp_1.s
63 cinit CODE >966:/tmp/xcXBIjHCh/driver_tmp_1.s
64 cinit CODE >967:/tmp/xcXBIjHCh/driver_tmp_1.s
67 cinit CODE >973:/tmp/xcXBIjHCh/driver_tmp_1.s
67 cinit CODE >975:/tmp/xcXBIjHCh/driver_tmp_1.s
68 cinit CODE >976:/tmp/xcXBIjHCh/driver_tmp_1.s
69 cinit CODE >977:/tmp/xcXBIjHCh/driver_tmp_1.s
4 intentry CODE >79:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6 intentry CODE >80:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D intentry CODE >81:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
11 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
17 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
25 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
29 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
32 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
36 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3A intentry CODE >83:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3C intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
41 intentry CODE >85:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
43 intentry CODE >88:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
231 text9 CODE >54:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
231 text9 CODE >56:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
234 text9 CODE >57:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
236 text9 CODE >60:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
237 text9 CODE >61:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
238 text9 CODE >62:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
239 text9 CODE >63:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23A text9 CODE >66:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23B text9 CODE >67:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23C text9 CODE >69:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
247 text8 CODE >71:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
248 text8 CODE >72:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
24D text8 CODE >73:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
250 text8 CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
209 text7 CODE >91:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
209 text7 CODE >93:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
20E text7 CODE >94:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
210 text7 CODE >95:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
211 text7 CODE >96:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
212 text7 CODE >97:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
213 text7 CODE >98:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
214 text7 CODE >99:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
216 text7 CODE >100:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
218 text7 CODE >101:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
219 text7 CODE >102:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
21A text7 CODE >103:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
21B text7 CODE >104:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
21B text7 CODE >105:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
21F text7 CODE >106:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23D text6 CODE >109:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23D text6 CODE >111:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
242 text6 CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
243 text6 CODE >113:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
244 text6 CODE >114:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
245 text6 CODE >115:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
246 text6 CODE >116:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D2 text5 CODE >118:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D2 text5 CODE >119:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D4 text5 CODE >120:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D5 text5 CODE >121:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1DC text5 CODE >122:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1E3 text5 CODE >123:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1E7 text5 CODE >124:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1ED text5 CODE >124:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1F1 text5 CODE >125:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B0 text4 CODE >128:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B0 text4 CODE >129:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B4 text4 CODE >130:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B5 text4 CODE >131:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1BC text4 CODE >132:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1C3 text4 CODE >133:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1C7 text4 CODE >134:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1CD text4 CODE >134:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D1 text4 CODE >135:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18E text3 CODE >138:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18E text3 CODE >139:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
192 text3 CODE >140:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
193 text3 CODE >141:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
19A text3 CODE >142:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1A1 text3 CODE >143:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1A5 text3 CODE >144:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1AB text3 CODE >144:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1AF text3 CODE >145:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
16C text2 CODE >148:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
16C text2 CODE >149:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
170 text2 CODE >150:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
171 text2 CODE >151:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
178 text2 CODE >152:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
17F text2 CODE >153:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
183 text2 CODE >154:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
189 text2 CODE >154:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18D text2 CODE >155:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1F2 text1 CODE >5:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
1F3 text1 CODE >7:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
1F5 text1 CODE >8:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
1F6 text1 CODE >9:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
1FA text1 CODE >8:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
202 text1 CODE >11:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
208 text1 CODE >12:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
6B maintext CODE >157:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6B maintext CODE >158:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6D maintext CODE >159:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6E maintext CODE >160:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6F maintext CODE >161:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
70 maintext CODE >162:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
72 maintext CODE >163:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
74 maintext CODE >164:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
75 maintext CODE >165:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
77 maintext CODE >166:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
78 maintext CODE >168:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
79 maintext CODE >169:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7A maintext CODE >170:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7C maintext CODE >171:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7E maintext CODE >174:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
81 maintext CODE >176:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
85 maintext CODE >177:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
8C maintext CODE >178:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
90 maintext CODE >180:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
95 maintext CODE >181:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
98 maintext CODE >182:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
99 maintext CODE >183:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
9E maintext CODE >184:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A1 maintext CODE >185:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A4 maintext CODE >186:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A5 maintext CODE >187:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AB maintext CODE >188:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AE maintext CODE >189:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B1 maintext CODE >190:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B4 maintext CODE >191:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B5 maintext CODE >192:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BB maintext CODE >193:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BE maintext CODE >194:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C1 maintext CODE >195:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C4 maintext CODE >196:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C8 maintext CODE >197:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C8 maintext CODE >203:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
CF maintext CODE >204:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D1 maintext CODE >205:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D8 maintext CODE >206:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
DA maintext CODE >207:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
DD maintext CODE >208:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E4 maintext CODE >209:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E9 maintext CODE >211:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F5 maintext CODE >212:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F9 maintext CODE >213:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
101 maintext CODE >213:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
105 maintext CODE >213:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
109 maintext CODE >214:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
10C maintext CODE >214:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
110 maintext CODE >215:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
116 maintext CODE >216:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
118 maintext CODE >217:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
11D maintext CODE >218:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
11E maintext CODE >219:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
11E maintext CODE >220:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
120 maintext CODE >221:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
123 maintext CODE >224:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
125 maintext CODE >225:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
126 maintext CODE >226:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
129 maintext CODE >230:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12D maintext CODE >231:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12F maintext CODE >233:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
138 maintext CODE >234:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13A maintext CODE >235:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13D maintext CODE >236:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
144 maintext CODE >237:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
14D maintext CODE >238:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
151 maintext CODE >239:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
15C maintext CODE >239:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
160 maintext CODE >239:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
164 maintext CODE >240:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
166 maintext CODE >241:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
257 clrtext CODE >936:/tmp/xcXBIjHCh/driver_tmp_1.s
257 clrtext CODE >937:/tmp/xcXBIjHCh/driver_tmp_1.s
258 clrtext CODE >938:/tmp/xcXBIjHCh/driver_tmp_1.s
258 clrtext CODE >939:/tmp/xcXBIjHCh/driver_tmp_1.s
259 clrtext CODE >940:/tmp/xcXBIjHCh/driver_tmp_1.s
25A clrtext CODE >941:/tmp/xcXBIjHCh/driver_tmp_1.s
25B clrtext CODE >942:/tmp/xcXBIjHCh/driver_tmp_1.s
25C clrtext CODE >943:/tmp/xcXBIjHCh/driver_tmp_1.s
251 inittext CODE >910:/tmp/xcXBIjHCh/driver_tmp_1.s
251 inittext CODE >911:/tmp/xcXBIjHCh/driver_tmp_1.s
252 inittext CODE >912:/tmp/xcXBIjHCh/driver_tmp_1.s
252 inittext CODE >913:/tmp/xcXBIjHCh/driver_tmp_1.s
253 inittext CODE >914:/tmp/xcXBIjHCh/driver_tmp_1.s
254 inittext CODE >915:/tmp/xcXBIjHCh/driver_tmp_1.s
255 inittext CODE >916:/tmp/xcXBIjHCh/driver_tmp_1.s
256 inittext CODE >917:/tmp/xcXBIjHCh/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_EUSART_Init 462 0 CODE 0 text9 dist/default/debug/AI_BasedTxRx.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 25D 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_read_id 48E 0 CODE 0 text6 dist/default/debug/AI_BasedTxRx.X.debug.o
EUSART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_CPSCON1 1F 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
_main D6 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
start 8A 0 CODE 0 init /tmp/xcXBIjHCh/driver_tmp_15.o
_EUSART_Write 48E 0 CODE 0 text8 dist/default/debug/AI_BasedTxRx.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBIjHCh/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
add_id@start_addr 72 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 195 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
read_id@start_addr 72 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_EUSART_Write 4A2 0 CODE 0 text8 dist/default/debug/AI_BasedTxRx.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_add_id 440 0 CODE 0 text7 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
?_read_d 70 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXBIjHCh/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXBIjHCh/driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 90 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
clear_ram0 4AE 0 CODE 0 clrtext dist/default/debug/AI_BasedTxRx.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__pcstackBANK0 5F 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_read_id 47A 0 CODE 0 text6 dist/default/debug/AI_BasedTxRx.X.debug.o
set_index3@id_set 75 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
__end_of_EUSART_Init 47A 0 CODE 0 text9 dist/default/debug/AI_BasedTxRx.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__end_of_strlen 412 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 90 0 CODE 0 cinit -
main@count_462 67 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 4A2 0 CODE 0 inittext dist/default/debug/AI_BasedTxRx.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 8A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 8A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 8A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 8A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
set_index2@id_set 75 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__S0 25D 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_id0 30 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_id1 20 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_id2 B0 0 BANK1 1 bssBANK1 dist/default/debug/AI_BasedTxRx.X.debug.o
_id3 A0 0 BANK1 1 bssBANK1 dist/default/debug/AI_BasedTxRx.X.debug.o
_num 77 0 COMMON 1 bssCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_add_id 412 0 CODE 0 text7 dist/default/debug/AI_BasedTxRx.X.debug.o
_outputStatus 40 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_ISR 8A 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
set_index1@id_set 75 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_rxdChar 46 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBIjHCh/driver_tmp_15.o
strlen@a 75 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/default/debug/AI_BasedTxRx.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
set_index0@id_set 75 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_read_d 0 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
main@count 65 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_strlen 3E4 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
_readData 44 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Lend_init 8A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CE 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__Hintentry 8A 0 CODE 0 intentry -
main@length_461 61 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
add_id@rxdData 74 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3E4 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext2 2D8 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext3 31C 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext4 360 0 CODE 0 text4 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext5 3A4 0 CODE 0 text5 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext6 47A 0 CODE 0 text6 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext7 412 0 CODE 0 text7 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext8 48E 0 CODE 0 text8 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext9 462 0 CODE 0 text9 dist/default/debug/AI_BasedTxRx.X.debug.o
main@length 63 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_set_index0 3A4 0 CODE 0 text5 dist/default/debug/AI_BasedTxRx.X.debug.o
_set_index1 360 0 CODE 0 text4 dist/default/debug/AI_BasedTxRx.X.debug.o
_set_index2 31C 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
_set_index3 2D8 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXBIjHCh/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXBIjHCh/driver_tmp_15.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 440 0 CODE 0 idataBANK1 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_start_addr 7A 0 COMMON 1 nvCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
main@rxdData 64 0 BANK0 1 cstackBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__Hend_init 90 0 CODE 0 end_init -
__end_of_main 2D8 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_set_index0 3E4 0 CODE 0 text5 dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_set_index1 3A4 0 CODE 0 text4 dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_set_index2 360 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_set_index3 31C 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
_index 69 0 BANK0 1 nvBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 90 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/AI_BasedTxRx.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXBIjHCh/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 259 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
