[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1847 ]
[d frameptr 6 ]
"10 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 /home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
"75
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"80
[v _EUSART_WriteString EUSART_WriteString `(v  1 e 1 0 ]
"101
[v _ISR ISR `II(i  1 e 2 0 ]
"123
[v _main main `(v  1 e 1 0 ]
[s S201 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /home/stuart/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1847.h
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S215 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES215  1 e 1 @11 ]
[s S66 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S75 . 1 `S66 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @17 ]
"1059
[v _CPSCON0 CPSCON0 `VEuc  1 e 1 @30 ]
"1119
[v _CPSCON1 CPSCON1 `VEuc  1 e 1 @31 ]
[s S131 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1182
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES140  1 e 1 @140 ]
[s S152 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1244
[u S161 . 1 `S152 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES161  1 e 1 @141 ]
[s S88 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1306
[u S97 . 1 `S88 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES97  1 e 1 @145 ]
[s S110 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2069
[u S119 . 1 `S110 1 . 1 0 ]
[v _LATAbits LATAbits `VES119  1 e 1 @268 ]
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2946
[s S182 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S184 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES184  1 e 1 @397 ]
"3185
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3205
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3241
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3291
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S45 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3341
[u S54 . 1 `S45 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES54  1 e 1 @413 ]
[s S24 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3403
[u S33 . 1 `S24 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES33  1 e 1 @414 ]
"39 /home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
[v _numChars numChars `VEi  1 e 2 0 ]
"40
[v _rxdChar rxdChar `VE[25]uc  1 e 25 0 ]
"41
[v _num num `VEi  1 e 2 0 ]
"123
[v _main main `(v  1 e 1 0 ]
{
"181
} 0
"80
[v _EUSART_WriteString EUSART_WriteString `(v  1 e 1 0 ]
{
[v EUSART_WriteString@str str `*.4DCuc  1 a 1 wreg ]
[v EUSART_WriteString@str str `*.4DCuc  1 a 1 wreg ]
[v EUSART_WriteString@str str `*.4DCuc  1 a 1 3 ]
"85
} 0
"75
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@data data `uc  1 a 1 wreg ]
[v EUSART_Write@data data `uc  1 a 1 wreg ]
[v EUSART_Write@data data `uc  1 a 1 1 ]
"78
} 0
"54
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
{
"67
} 0
"101
[v _ISR ISR `II(i  1 e 2 0 ]
{
"120
} 0
