%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/AI_BasedTxRx.X.debug.o
cinit CODE 0 2E 2E 10 2 1
text1 CODE 0 95 95 16 2 1
text2 CODE 0 AB AB A 2 1
text3 CODE 0 B5 B5 A 2 1
maintext CODE 0 3E 3E 57 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 28 2 1
bssBANK0 BANK0 1 20 20 19 1 1
clrtext CODE 0 BF BF 6 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 8007 8007 1 2 1
$/tmp/xcXBLmgkD/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2C 2C 2 2 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST C5-1FFF 2
ENTRY 2-3 2
ENTRY C5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE C5-1FFF 2
STRING 2-3 2
STRING C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/AI_BasedTxRx.X.debug.o
2E cinit CODE >786:/tmp/xcXBLmgkD/driver_tmp_1.s
2E cinit CODE >789:/tmp/xcXBLmgkD/driver_tmp_1.s
2E cinit CODE >822:/tmp/xcXBLmgkD/driver_tmp_1.s
2F cinit CODE >823:/tmp/xcXBLmgkD/driver_tmp_1.s
30 cinit CODE >824:/tmp/xcXBLmgkD/driver_tmp_1.s
31 cinit CODE >825:/tmp/xcXBLmgkD/driver_tmp_1.s
32 cinit CODE >829:/tmp/xcXBLmgkD/driver_tmp_1.s
33 cinit CODE >830:/tmp/xcXBLmgkD/driver_tmp_1.s
34 cinit CODE >831:/tmp/xcXBLmgkD/driver_tmp_1.s
35 cinit CODE >832:/tmp/xcXBLmgkD/driver_tmp_1.s
36 cinit CODE >833:/tmp/xcXBLmgkD/driver_tmp_1.s
37 cinit CODE >834:/tmp/xcXBLmgkD/driver_tmp_1.s
3A cinit CODE >840:/tmp/xcXBLmgkD/driver_tmp_1.s
3A cinit CODE >842:/tmp/xcXBLmgkD/driver_tmp_1.s
3B cinit CODE >843:/tmp/xcXBLmgkD/driver_tmp_1.s
3C cinit CODE >844:/tmp/xcXBLmgkD/driver_tmp_1.s
4 intentry CODE >101:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6 intentry CODE >107:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
8 intentry CODE >108:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A intentry CODE >110:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
11 intentry CODE >111:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
15 intentry CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1A intentry CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1E intentry CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
22 intentry CODE >113:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
24 intentry CODE >116:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
26 intentry CODE >117:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
28 intentry CODE >118:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A intentry CODE >120:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B5 text3 CODE >54:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B5 text3 CODE >57:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B7 text3 CODE >58:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B9 text3 CODE >60:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BA text3 CODE >61:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BB text3 CODE >62:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BC text3 CODE >65:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BD text3 CODE >66:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BE text3 CODE >67:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AB text2 CODE >75:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AC text2 CODE >76:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B1 text2 CODE >77:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B4 text2 CODE >78:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
95 text1 CODE >80:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
96 text1 CODE >81:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
97 text1 CODE >83:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A2 text1 CODE >81:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AA text1 CODE >85:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3E maintext CODE >123:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3E maintext CODE >125:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
40 maintext CODE >126:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
41 maintext CODE >127:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
43 maintext CODE >130:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
45 maintext CODE >131:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
46 maintext CODE >132:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
48 maintext CODE >133:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
49 maintext CODE >135:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
4A maintext CODE >136:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
4B maintext CODE >137:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
4D maintext CODE >138:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
4F maintext CODE >143:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
52 maintext CODE >144:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
54 maintext CODE >145:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
56 maintext CODE >146:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
58 maintext CODE >147:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
5A maintext CODE >148:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
5C maintext CODE >149:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
5E maintext CODE >150:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
60 maintext CODE >151:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
62 maintext CODE >152:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
64 maintext CODE >153:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
66 maintext CODE >154:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
68 maintext CODE >155:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6A maintext CODE >156:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6C maintext CODE >157:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6E maintext CODE >158:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
70 maintext CODE >159:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
72 maintext CODE >160:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
74 maintext CODE >161:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
76 maintext CODE >162:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
78 maintext CODE >165:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7B maintext CODE >174:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7D maintext CODE >175:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
81 maintext CODE >176:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
83 maintext CODE >177:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
85 maintext CODE >178:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
90 maintext CODE >179:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BF clrtext CODE >811:/tmp/xcXBLmgkD/driver_tmp_1.s
BF clrtext CODE >812:/tmp/xcXBLmgkD/driver_tmp_1.s
C0 clrtext CODE >813:/tmp/xcXBLmgkD/driver_tmp_1.s
C0 clrtext CODE >814:/tmp/xcXBLmgkD/driver_tmp_1.s
C1 clrtext CODE >815:/tmp/xcXBLmgkD/driver_tmp_1.s
C2 clrtext CODE >816:/tmp/xcXBLmgkD/driver_tmp_1.s
C3 clrtext CODE >817:/tmp/xcXBLmgkD/driver_tmp_1.s
C4 clrtext CODE >818:/tmp/xcXBLmgkD/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_EUSART_Init 16A 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
__Hspace_0 C5 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
EUSART_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_CPSCON1 1F 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
_main 7C 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
start 58 0 CODE 0 init /tmp/xcXBLmgkD/driver_tmp_15.o
_EUSART_Write 156 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXBLmgkD/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_EUSART_Write 16A 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXBLmgkD/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXBLmgkD/driver_tmp_15.o
start_initialization 5C 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
EUSART_WriteString@str 73 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
clear_ram0 17E 0 CODE 0 clrtext dist/default/debug/AI_BasedTxRx.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_EUSART_WriteString 156 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
__end_of_EUSART_Init 17E 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 58 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 58 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_EUSART_WriteString 12A 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__S0 C5 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 76 0 COMMON 1 bssCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
__end_of_ISR 58 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_rxdChar 20 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXBLmgkD/driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7C 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Lend_init 58 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__Hintentry 58 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 12A 0 CODE 0 text1 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext2 156 0 CODE 0 text2 dist/default/debug/AI_BasedTxRx.X.debug.o
__ptext3 16A 0 CODE 0 text3 dist/default/debug/AI_BasedTxRx.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXBLmgkD/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXBLmgkD/driver_tmp_15.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_numChars 78 0 COMMON 1 bssCOMMON dist/default/debug/AI_BasedTxRx.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Hend_init 5C 0 CODE 0 end_init -
__end_of_main 12A 0 CODE 0 maintext dist/default/debug/AI_BasedTxRx.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug/AI_BasedTxRx.X.debug.o
__initialization 5C 0 CODE 0 cinit dist/default/debug/AI_BasedTxRx.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/AI_BasedTxRx.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug/AI_BasedTxRx.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXBLmgkD/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
