__S0 25D 0 ABS 0
__S1 E1 0 ABS 0
__S3 0 0 ABS 0
_id0 30 0 BANK0 1
_id1 20 0 BANK0 1
_id2 B0 0 BANK1 1
_id3 A0 0 BANK1 1
_ISR 4 0 CODE 0
__Hintentry 45 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 77 0 COMMON 1
_main 6B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 45 0 CODE 0
_readData 44 0 BANK0 1
_EUSART_Write 247 0 CODE 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 69 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 45 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
__end_of_EUSART_Init 23D 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_add_id 220 0 CODE 0
_EEDATA 193 0 ABS 0
__end_of_strlen 209 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 251 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_read_d 0 0 ABS 0
_add_id 209 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5F 0 BANK0 1
_strlen 1F2 0 CODE 0
_EUSART_Init 231 0 CODE 0
__Hinit 45 0 CODE 0
__Linit 45 0 CODE 0
main@length_461 61 0 BANK0 1
__end_of_main 16C 0 CODE 0
__Hsivt 45 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 45 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 67 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 69 0 BANK0 1
_CPSCON0 1E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__end_of_set_index0 1F2 0 CODE 0
__end_of_set_index1 1D2 0 CODE 0
__end_of_set_index2 1B0 0 CODE 0
__end_of_set_index3 18E 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
_set_index0 1D2 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 65 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1F2 0 CODE 0
__ptext2 16C 0 CODE 0
_set_index1 1B0 0 CODE 0
__ptext3 18E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1B0 0 CODE 0
__ptext5 1D2 0 CODE 0
__ptext6 23D 0 CODE 0
__ptext7 209 0 CODE 0
__ptext8 247 0 CODE 0
__ptext9 231 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_set_index2 18E 0 CODE 0
_set_index3 16C 0 CODE 0
__end_of_read_id 247 0 CODE 0
strlen@a 75 0 COMMON 1
__end_of__initialization 67 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
?_read_d 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
add_id@rxdData 74 0 COMMON 1
strlen@s 76 0 COMMON 1
_read_id 23D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rxdChar 46 0 BANK0 1
__Hspace_0 25D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 251 0 CODE 0
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
set_index0@id_set 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6B 0 CODE 0
__Lcinit 48 0 CODE 0
main@length 63 0 BANK0 1
set_index1@id_set 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_start_addr 7A 0 COMMON 1
set_index2@id_set 75 0 COMMON 1
__Hspace_4 1000F 0 ABS 0
__Lspace_4 0 0 ABS 0
_outputStatus 40 0 BANK0 1
___stack_lo 0 0 STACK 2
set_index3@id_set 75 0 COMMON 1
main@rxdData 64 0 BANK0 1
clear_ram0 257 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
add_id@start_addr 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 220 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 48 0 CODE 0
__Lend_init 45 0 CODE 0
read_id@start_addr 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 48 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B 0 CODE 0
EUSART_Write@data 72 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@count_462 67 0 BANK0 1
__initialization 48 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 E0 BANK1 A0 1
%locals
dist/default/debug/AI_BasedTxRx.X.debug.o
/tmp/xcXBIjHCh/driver_tmp_1.s
852 48 0 CODE 0
855 48 0 CODE 0
921 48 0 CODE 0
922 49 0 CODE 0
923 4A 0 CODE 0
924 4B 0 CODE 0
925 4C 0 CODE 0
926 4D 0 CODE 0
927 4E 0 CODE 0
928 4F 0 CODE 0
929 50 0 CODE 0
930 51 0 CODE 0
947 54 0 CODE 0
948 55 0 CODE 0
949 56 0 CODE 0
953 57 0 CODE 0
954 58 0 CODE 0
955 59 0 CODE 0
956 5A 0 CODE 0
957 5B 0 CODE 0
958 5C 0 CODE 0
962 5F 0 CODE 0
963 60 0 CODE 0
964 61 0 CODE 0
965 62 0 CODE 0
966 63 0 CODE 0
967 64 0 CODE 0
973 67 0 CODE 0
975 67 0 CODE 0
976 68 0 CODE 0
977 69 0 CODE 0
910 251 0 CODE 0
911 251 0 CODE 0
912 252 0 CODE 0
913 252 0 CODE 0
914 253 0 CODE 0
915 254 0 CODE 0
916 255 0 CODE 0
917 256 0 CODE 0
936 257 0 CODE 0
937 257 0 CODE 0
938 258 0 CODE 0
939 258 0 CODE 0
940 259 0 CODE 0
941 25A 0 CODE 0
942 25B 0 CODE 0
943 25C 0 CODE 0
main.c
157 6B 0 CODE 0
158 6B 0 CODE 0
159 6D 0 CODE 0
160 6E 0 CODE 0
161 6F 0 CODE 0
162 70 0 CODE 0
163 72 0 CODE 0
164 74 0 CODE 0
165 75 0 CODE 0
166 77 0 CODE 0
168 78 0 CODE 0
169 79 0 CODE 0
170 7A 0 CODE 0
171 7C 0 CODE 0
174 7E 0 CODE 0
176 81 0 CODE 0
177 85 0 CODE 0
178 8C 0 CODE 0
180 90 0 CODE 0
181 95 0 CODE 0
182 98 0 CODE 0
183 99 0 CODE 0
184 9E 0 CODE 0
185 A1 0 CODE 0
186 A4 0 CODE 0
187 A5 0 CODE 0
188 AB 0 CODE 0
189 AE 0 CODE 0
190 B1 0 CODE 0
191 B4 0 CODE 0
192 B5 0 CODE 0
193 BB 0 CODE 0
194 BE 0 CODE 0
195 C1 0 CODE 0
196 C4 0 CODE 0
197 C8 0 CODE 0
203 C8 0 CODE 0
204 CF 0 CODE 0
205 D1 0 CODE 0
206 D8 0 CODE 0
207 DA 0 CODE 0
208 DD 0 CODE 0
209 E4 0 CODE 0
211 E9 0 CODE 0
212 F5 0 CODE 0
213 F9 0 CODE 0
213 101 0 CODE 0
213 105 0 CODE 0
214 109 0 CODE 0
214 10C 0 CODE 0
215 110 0 CODE 0
216 116 0 CODE 0
217 118 0 CODE 0
218 11D 0 CODE 0
219 11E 0 CODE 0
220 11E 0 CODE 0
221 120 0 CODE 0
224 123 0 CODE 0
225 125 0 CODE 0
226 126 0 CODE 0
230 129 0 CODE 0
231 12D 0 CODE 0
233 12F 0 CODE 0
234 138 0 CODE 0
235 13A 0 CODE 0
236 13D 0 CODE 0
237 144 0 CODE 0
238 14D 0 CODE 0
239 151 0 CODE 0
239 15C 0 CODE 0
239 160 0 CODE 0
240 164 0 CODE 0
241 166 0 CODE 0
/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
5 1F2 0 CODE 0
7 1F3 0 CODE 0
8 1F5 0 CODE 0
9 1F6 0 CODE 0
8 1FA 0 CODE 0
11 202 0 CODE 0
12 208 0 CODE 0
main.c
148 16C 0 CODE 0
149 16C 0 CODE 0
150 170 0 CODE 0
151 171 0 CODE 0
152 178 0 CODE 0
153 17F 0 CODE 0
154 183 0 CODE 0
154 189 0 CODE 0
155 18D 0 CODE 0
138 18E 0 CODE 0
139 18E 0 CODE 0
140 192 0 CODE 0
141 193 0 CODE 0
142 19A 0 CODE 0
143 1A1 0 CODE 0
144 1A5 0 CODE 0
144 1AB 0 CODE 0
145 1AF 0 CODE 0
128 1B0 0 CODE 0
129 1B0 0 CODE 0
130 1B4 0 CODE 0
131 1B5 0 CODE 0
132 1BC 0 CODE 0
133 1C3 0 CODE 0
134 1C7 0 CODE 0
134 1CD 0 CODE 0
135 1D1 0 CODE 0
118 1D2 0 CODE 0
119 1D2 0 CODE 0
120 1D4 0 CODE 0
121 1D5 0 CODE 0
122 1DC 0 CODE 0
123 1E3 0 CODE 0
124 1E7 0 CODE 0
124 1ED 0 CODE 0
125 1F1 0 CODE 0
109 23D 0 CODE 0
111 23D 0 CODE 0
112 242 0 CODE 0
113 243 0 CODE 0
114 244 0 CODE 0
115 245 0 CODE 0
116 246 0 CODE 0
91 209 0 CODE 0
93 209 0 CODE 0
94 20E 0 CODE 0
95 210 0 CODE 0
96 211 0 CODE 0
97 212 0 CODE 0
98 213 0 CODE 0
99 214 0 CODE 0
100 216 0 CODE 0
101 218 0 CODE 0
102 219 0 CODE 0
103 21A 0 CODE 0
105 21B 0 CODE 0
104 21B 0 CODE 0
106 21F 0 CODE 0
71 247 0 CODE 0
72 248 0 CODE 0
73 24D 0 CODE 0
74 250 0 CODE 0
54 231 0 CODE 0
56 231 0 CODE 0
57 234 0 CODE 0
60 236 0 CODE 0
61 237 0 CODE 0
62 238 0 CODE 0
63 239 0 CODE 0
66 23A 0 CODE 0
67 23B 0 CODE 0
69 23C 0 CODE 0
79 4 0 CODE 0
80 6 0 CODE 0
81 D 0 CODE 0
82 11 0 CODE 0
82 17 0 CODE 0
82 1B 0 CODE 0
82 25 0 CODE 0
82 29 0 CODE 0
82 32 0 CODE 0
82 36 0 CODE 0
83 3A 0 CODE 0
84 3C 0 CODE 0
85 41 0 CODE 0
88 43 0 CODE 0
