%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/AI_BasedTxRx.X.production.o
cinit CODE 0 4B 4B 21 2 1
text1 CODE 0 1ED 1ED 22 2 1
text2 CODE 0 20F 20F 22 2 1
text3 CODE 0 231 231 22 2 1
text4 CODE 0 253 253 20 2 1
text5 CODE 0 2A7 2A7 A 2 1
text6 CODE 0 1B3 1B3 3A 2 1
text7 CODE 0 273 273 17 2 1
text8 CODE 0 2B1 2B1 A 2 1
text9 CODE 0 29B 29B C 2 1
nvCOMMON COMMON 1 78 78 2 1 1
nvBANK0 BANK0 1 69 69 1 1 1
maintext CODE 0 6C 6C 147 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 58 58 11 1 1
inittext CODE 0 2BB 2BB 6 2 1
intentry CODE 0 4 4 45 2 1
bssBANK0 BANK0 1 20 20 38 1 1
bssBANK1 BANK1 1 A0 A0 30 1 1
idataBANK1 CODE 0 28A 28A 11 2 1
dataBANK1 BANK1 1 D0 D0 11 1 1
clrtext CODE 0 2C1 2C1 6 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 8007 8007 1 2 1
$/tmp/xcXPBpCBp/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 49 49 2 2 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM E1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 E1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2C7-1FFF 2
ENTRY 2-3 2
ENTRY 2C7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C7-1FFF 2
STRING 2-3 2
STRING 2C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AI_BasedTxRx.X.production.o
4B cinit CODE >851:/tmp/xcXPBpCBp/driver_tmp_1.s
4B cinit CODE >854:/tmp/xcXPBpCBp/driver_tmp_1.s
4B cinit CODE >920:/tmp/xcXPBpCBp/driver_tmp_1.s
4C cinit CODE >921:/tmp/xcXPBpCBp/driver_tmp_1.s
4D cinit CODE >922:/tmp/xcXPBpCBp/driver_tmp_1.s
4E cinit CODE >923:/tmp/xcXPBpCBp/driver_tmp_1.s
4F cinit CODE >924:/tmp/xcXPBpCBp/driver_tmp_1.s
50 cinit CODE >925:/tmp/xcXPBpCBp/driver_tmp_1.s
51 cinit CODE >926:/tmp/xcXPBpCBp/driver_tmp_1.s
52 cinit CODE >927:/tmp/xcXPBpCBp/driver_tmp_1.s
53 cinit CODE >928:/tmp/xcXPBpCBp/driver_tmp_1.s
54 cinit CODE >929:/tmp/xcXPBpCBp/driver_tmp_1.s
57 cinit CODE >946:/tmp/xcXPBpCBp/driver_tmp_1.s
58 cinit CODE >950:/tmp/xcXPBpCBp/driver_tmp_1.s
59 cinit CODE >951:/tmp/xcXPBpCBp/driver_tmp_1.s
5A cinit CODE >952:/tmp/xcXPBpCBp/driver_tmp_1.s
5B cinit CODE >953:/tmp/xcXPBpCBp/driver_tmp_1.s
5C cinit CODE >954:/tmp/xcXPBpCBp/driver_tmp_1.s
5D cinit CODE >955:/tmp/xcXPBpCBp/driver_tmp_1.s
60 cinit CODE >959:/tmp/xcXPBpCBp/driver_tmp_1.s
61 cinit CODE >960:/tmp/xcXPBpCBp/driver_tmp_1.s
62 cinit CODE >961:/tmp/xcXPBpCBp/driver_tmp_1.s
63 cinit CODE >962:/tmp/xcXPBpCBp/driver_tmp_1.s
64 cinit CODE >963:/tmp/xcXPBpCBp/driver_tmp_1.s
65 cinit CODE >964:/tmp/xcXPBpCBp/driver_tmp_1.s
68 cinit CODE >970:/tmp/xcXPBpCBp/driver_tmp_1.s
68 cinit CODE >972:/tmp/xcXPBpCBp/driver_tmp_1.s
69 cinit CODE >973:/tmp/xcXPBpCBp/driver_tmp_1.s
6A cinit CODE >974:/tmp/xcXPBpCBp/driver_tmp_1.s
4 intentry CODE >80:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6 intentry CODE >82:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E intentry CODE >83:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13 intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
19 intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27 intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
34 intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
38 intentry CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3C intentry CODE >85:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3F intentry CODE >86:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
43 intentry CODE >87:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
45 intentry CODE >88:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
47 intentry CODE >91:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
29B text9 CODE >55:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
29B text9 CODE >57:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
29E text9 CODE >58:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A0 text9 CODE >61:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A1 text9 CODE >62:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A2 text9 CODE >63:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A3 text9 CODE >64:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A4 text9 CODE >67:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A5 text9 CODE >68:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A6 text9 CODE >70:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B1 text8 CODE >72:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B2 text8 CODE >73:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B7 text8 CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2BA text8 CODE >75:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
273 text7 CODE >94:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
273 text7 CODE >96:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
278 text7 CODE >97:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27A text7 CODE >98:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27B text7 CODE >99:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27C text7 CODE >100:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27D text7 CODE >101:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27E text7 CODE >102:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
280 text7 CODE >103:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
282 text7 CODE >104:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
283 text7 CODE >105:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
284 text7 CODE >106:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
285 text7 CODE >107:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
285 text7 CODE >108:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
289 text7 CODE >109:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B3 text6 CODE >161:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B4 text6 CODE >162:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1B7 text6 CODE >163:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1CE text6 CODE >163:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D2 text6 CODE >163:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D6 text6 CODE >164:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D8 text6 CODE >166:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1E3 text6 CODE >166:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1E7 text6 CODE >166:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1EB text6 CODE >167:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1EC text6 CODE >168:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A7 text5 CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2A7 text5 CODE >114:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2AC text5 CODE >115:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2AD text5 CODE >116:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2AE text5 CODE >117:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2AF text5 CODE >118:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B0 text5 CODE >119:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
253 text4 CODE >121:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
253 text4 CODE >122:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
255 text4 CODE >123:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
256 text4 CODE >124:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
25D text4 CODE >125:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
264 text4 CODE >126:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
268 text4 CODE >127:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
26E text4 CODE >127:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
272 text4 CODE >128:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
231 text3 CODE >131:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
231 text3 CODE >132:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
235 text3 CODE >133:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
236 text3 CODE >134:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
23D text3 CODE >135:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
244 text3 CODE >136:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
248 text3 CODE >137:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
24E text3 CODE >137:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
252 text3 CODE >138:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
20F text2 CODE >141:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
20F text2 CODE >142:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
213 text2 CODE >143:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
214 text2 CODE >144:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
21B text2 CODE >145:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
222 text2 CODE >146:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
226 text2 CODE >147:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
22C text2 CODE >147:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
230 text2 CODE >148:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1ED text1 CODE >151:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1ED text1 CODE >152:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1F1 text1 CODE >153:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1F2 text1 CODE >154:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1F9 text1 CODE >155:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
200 text1 CODE >156:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
204 text1 CODE >157:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
20A text1 CODE >157:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
20E text1 CODE >158:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6C maintext CODE >170:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6C maintext CODE >171:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6E maintext CODE >172:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6F maintext CODE >173:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
70 maintext CODE >174:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
71 maintext CODE >175:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
73 maintext CODE >176:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
75 maintext CODE >177:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
76 maintext CODE >178:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
78 maintext CODE >179:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
79 maintext CODE >181:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7A maintext CODE >182:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7B maintext CODE >183:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7D maintext CODE >184:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
7F maintext CODE >187:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
82 maintext CODE >189:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
86 maintext CODE >190:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
8D maintext CODE >191:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
91 maintext CODE >193:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A8 maintext CODE >194:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
A9 maintext CODE >195:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
AD maintext CODE >196:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
B5 maintext CODE >199:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BB maintext CODE >200:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BE maintext CODE >201:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
BF maintext CODE >202:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C5 maintext CODE >203:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C8 maintext CODE >204:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
CB maintext CODE >205:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
CC maintext CODE >206:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D2 maintext CODE >207:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D5 maintext CODE >208:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D8 maintext CODE >209:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
DB maintext CODE >210:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
DC maintext CODE >211:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E2 maintext CODE >212:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E5 maintext CODE >213:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E8 maintext CODE >214:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
EB maintext CODE >215:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
EE maintext CODE >216:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
EF maintext CODE >219:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
EF maintext CODE >225:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F6 maintext CODE >226:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F8 maintext CODE >227:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
FD maintext CODE >228:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
104 maintext CODE >229:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
107 maintext CODE >230:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
10E maintext CODE >232:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
117 maintext CODE >233:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
120 maintext CODE >234:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12C maintext CODE >235:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
130 maintext CODE >236:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13B maintext CODE >236:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13F maintext CODE >236:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
143 maintext CODE >239:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
14E maintext CODE >239:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
152 maintext CODE >245:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
159 maintext CODE >246:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
15B maintext CODE >247:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
160 maintext CODE >248:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
161 maintext CODE >249:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
161 maintext CODE >250:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
163 maintext CODE >251:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
166 maintext CODE >254:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
168 maintext CODE >255:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
169 maintext CODE >256:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
16C maintext CODE >260:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
170 maintext CODE >261:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
172 maintext CODE >262:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
174 maintext CODE >283:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
17C maintext CODE >284:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
182 maintext CODE >286:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
186 maintext CODE >287:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
189 maintext CODE >288:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
190 maintext CODE >289:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
199 maintext CODE >290:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
19D maintext CODE >291:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1A8 maintext CODE >291:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1AC maintext CODE >291:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2C1 clrtext CODE >935:/tmp/xcXPBpCBp/driver_tmp_1.s
2C1 clrtext CODE >936:/tmp/xcXPBpCBp/driver_tmp_1.s
2C2 clrtext CODE >937:/tmp/xcXPBpCBp/driver_tmp_1.s
2C2 clrtext CODE >938:/tmp/xcXPBpCBp/driver_tmp_1.s
2C3 clrtext CODE >939:/tmp/xcXPBpCBp/driver_tmp_1.s
2C4 clrtext CODE >940:/tmp/xcXPBpCBp/driver_tmp_1.s
2C5 clrtext CODE >941:/tmp/xcXPBpCBp/driver_tmp_1.s
2C6 clrtext CODE >942:/tmp/xcXPBpCBp/driver_tmp_1.s
2BB inittext CODE >909:/tmp/xcXPBpCBp/driver_tmp_1.s
2BB inittext CODE >910:/tmp/xcXPBpCBp/driver_tmp_1.s
2BC inittext CODE >911:/tmp/xcXPBpCBp/driver_tmp_1.s
2BC inittext CODE >912:/tmp/xcXPBpCBp/driver_tmp_1.s
2BD inittext CODE >913:/tmp/xcXPBpCBp/driver_tmp_1.s
2BE inittext CODE >914:/tmp/xcXPBpCBp/driver_tmp_1.s
2BF inittext CODE >915:/tmp/xcXPBpCBp/driver_tmp_1.s
2C0 inittext CODE >916:/tmp/xcXPBpCBp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_EUSART_Init 536 0 CODE 0 text9 dist/default/production/AI_BasedTxRx.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2C7 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_read_id 562 0 CODE 0 text5 dist/default/production/AI_BasedTxRx.X.production.o
EUSART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_CPSCON1 1F 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
_main D8 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
start 92 0 CODE 0 init /tmp/xcXPBpCBp/driver_tmp_15.o
_EUSART_Write 562 0 CODE 0 text8 dist/default/production/AI_BasedTxRx.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
compareIdToRecd@rxd 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXPBpCBp/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
add_id@start_addr 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 195 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
read_id@start_addr 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__end_of_EUSART_Write 576 0 CODE 0 text8 dist/default/production/AI_BasedTxRx.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__end_of_add_id 514 0 CODE 0 text7 dist/default/production/AI_BasedTxRx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - /tmp/xcXPBpCBp/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXPBpCBp/driver_tmp_15.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 96 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
clear_ram0 582 0 CODE 0 clrtext dist/default/production/AI_BasedTxRx.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_read_id 54E 0 CODE 0 text5 dist/default/production/AI_BasedTxRx.X.production.o
set_index3@id_set 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
__end_of_EUSART_Init 54E 0 CODE 0 text9 dist/default/production/AI_BasedTxRx.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 96 0 CODE 0 cinit -
main@count_460 65 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 576 0 CODE 0 inittext dist/default/production/AI_BasedTxRx.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 92 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 92 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 92 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 92 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
set_index2@id_set 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__S0 2C7 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_id0 38 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_id1 20 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_id2 B0 0 BANK1 1 bssBANK1 dist/default/production/AI_BasedTxRx.X.production.o
_id3 A0 0 BANK1 1 bssBANK1 dist/default/production/AI_BasedTxRx.X.production.o
_num 36 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_add_id 4E6 0 CODE 0 text7 dist/default/production/AI_BasedTxRx.X.production.o
_outputStatus 30 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__end_of_ISR 92 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
set_index1@id_set 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rxdChar 48 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXPBpCBp/driver_tmp_15.o
__pdataBANK1 D0 0 BANK1 1 dataBANK1 dist/default/production/AI_BasedTxRx.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D8 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
__Lbigram 0 0 ABS 0 bigram -
set_index0@id_set 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
main@count 67 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_readData 34 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
compareIdToRecd@compareLength 73 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Lend_init 92 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_compareIdToRecd 3DA 0 CODE 0 text6 dist/default/production/AI_BasedTxRx.X.production.o
end_of_initialization D0 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
compareIdToRecd@id 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Hintentry 92 0 CODE 0 intentry -
main@length_459 62 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
add_id@rxdData 74 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3DA 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
__ptext3 462 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
__ptext4 4A6 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
__ptext5 54E 0 CODE 0 text5 dist/default/production/AI_BasedTxRx.X.production.o
__ptext6 366 0 CODE 0 text6 dist/default/production/AI_BasedTxRx.X.production.o
__ptext7 4E6 0 CODE 0 text7 dist/default/production/AI_BasedTxRx.X.production.o
__ptext8 562 0 CODE 0 text8 dist/default/production/AI_BasedTxRx.X.production.o
__ptext9 536 0 CODE 0 text9 dist/default/production/AI_BasedTxRx.X.production.o
main@length 60 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_set_index0 4A6 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
_set_index1 462 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
_set_index2 41E 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
_set_index3 3DA 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
compareIdToRecd@i 76 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXPBpCBp/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXPBpCBp/driver_tmp_15.o
__end_of__initialization D0 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
_compareIdToRecd 366 0 CODE 0 text6 dist/default/production/AI_BasedTxRx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 514 0 CODE 0 idataBANK1 dist/default/production/AI_BasedTxRx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_start_addr 78 0 COMMON 1 nvCOMMON dist/default/production/AI_BasedTxRx.X.production.o
main@rxdData 64 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Hend_init 96 0 CODE 0 end_init -
__end_of_main 366 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_set_index0 4E6 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
__end_of_set_index1 4A6 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
__end_of_set_index2 462 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
__end_of_set_index3 41E 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
_index 69 0 BANK0 1 nvBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 96 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/AI_BasedTxRx.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXPBpCBp/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2C3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
