[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1847 ]
[d frameptr 6 ]
"10 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 /home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
"69
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"77
[v _ISR ISR `II(i  1 e 2 0 ]
"89
[v _add_id add_id `(i  1 e 2 0 ]
"107
[v _read_id read_id `(i  1 e 2 0 ]
"117
[v _main main `(v  1 e 1 0 ]
[s S133 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /home/stuart/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1847.h
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S147 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @11 ]
[s S289 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S298 . 1 `S289 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES298  1 e 1 @13 ]
[s S87 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S96 . 1 `S87 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES96  1 e 1 @17 ]
"1059
[v _CPSCON0 CPSCON0 `VEuc  1 e 1 @30 ]
"1119
[v _CPSCON1 CPSCON1 `VEuc  1 e 1 @31 ]
[s S166 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1182
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES175  1 e 1 @140 ]
[s S187 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1244
[u S196 . 1 `S187 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES196  1 e 1 @141 ]
[s S257 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1306
[u S266 . 1 `S257 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES266  1 e 1 @145 ]
[s S208 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2069
[u S217 . 1 `S208 1 . 1 0 ]
[v _LATAbits LATAbits `VES217  1 e 1 @268 ]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2946
[s S238 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S240 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES240  1 e 1 @397 ]
"2991
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3050
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
[s S112 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3120
[u S121 . 1 `S112 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES121  1 e 1 @405 ]
"3165
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3185
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3205
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3241
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3291
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S66 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3341
[u S75 . 1 `S66 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @413 ]
[s S24 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3403
[u S33 . 1 `S24 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES33  1 e 1 @414 ]
[s S45 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3465
[u S54 . 1 `S45 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES54  1 e 1 @415 ]
"38 /home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
[v _rxdChar rxdChar `[25]uc  1 e 25 0 ]
"39
[v _num num `i  1 e 2 0 ]
"40
[v _readData readData `i  1 e 2 0 ]
"43
[v _start_addr start_addr `us  1 e 2 0 ]
"45
[v _outputStatus outputStatus `i  1 e 2 0 ]
"46
[v _rxdData rxdData `uc  1 e 1 0 ]
"47
[v _id1 id1 `[16]uc  1 e 16 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"179
[v main@count_446 count `i  1 a 2 7 ]
"151
[v main@count count `i  1 a 2 5 ]
"177
[v main@length_445 length `i  1 a 2 2 ]
"149
[v main@length length `uc  1 a 1 4 ]
"137
[v main@id_set id_set `uc  1 a 1 9 ]
"189
} 0
"5 /home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 5 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 6 ]
"12
} 0
"107 /home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
[v _read_id read_id `(i  1 e 2 0 ]
{
[v read_id@start_addr start_addr `us  1 p 2 2 ]
"114
} 0
"89
[v _add_id add_id `(i  1 e 2 0 ]
{
[v add_id@start_addr start_addr `us  1 p 2 2 ]
[v add_id@rxdData rxdData `uc  1 p 1 4 ]
"104
} 0
"69
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@data data `uc  1 a 1 wreg ]
[v EUSART_Write@data data `uc  1 a 1 wreg ]
[v EUSART_Write@data data `uc  1 a 1 2 ]
"72
} 0
"52
[v _EUSART_Init EUSART_Init `(v  1 e 1 0 ]
{
"67
} 0
"77
[v _ISR ISR `II(i  1 e 2 0 ]
{
"86
} 0
