__S0 1B3 0 ABS 0
__S1 D1 0 ABS 0
__S3 0 0 ABS 0
_id1 30 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry 45 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_num 79 0 COMMON 1
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 45 0 CODE 0
_readData 44 0 BANK0 1
_EUSART_Write 19D 0 CODE 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 45 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
__end_of_EUSART_Init 193 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_add_id 176 0 CODE 0
_EEDATA 193 0 ABS 0
__end_of_strlen 15F 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1A7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_add_id 15F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 148 0 CODE 0
_EUSART_Init 187 0 CODE 0
__Hinit 45 0 CODE 0
__Linit 45 0 CODE 0
__end_of_main 148 0 CODE 0
__Hsivt 45 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 45 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 68 0 CODE 0
main@length_445 62 0 BANK0 1
___stacklo 0 0 ABS 0
_CPSCON0 1E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 65 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 148 0 CODE 0
__ptext2 193 0 CODE 0
__ptext3 15F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 19D 0 CODE 0
__ptext5 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@count_446 67 0 BANK0 1
__end_of_read_id 19D 0 CODE 0
strlen@a 75 0 COMMON 1
__end_of__initialization 68 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
add_id@rxdData 74 0 COMMON 1
strlen@s 76 0 COMMON 1
_rxdData 46 0 BANK0 1
_read_id 193 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rxdChar 47 0 BANK0 1
__Hspace_0 1B3 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1A7 0 CODE 0
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6C 0 CODE 0
__Lcinit 47 0 CODE 0
main@length 64 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_start_addr 42 0 BANK0 1
__Hspace_4 1000F 0 ABS 0
__Lspace_4 0 0 ABS 0
_outputStatus 40 0 BANK0 1
___stack_lo 0 0 STACK 2
clear_ram0 1AD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
add_id@start_addr 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
main@id_set 69 0 BANK0 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 176 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 47 0 CODE 0
__Lend_init 45 0 CODE 0
read_id@start_addr 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 47 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
EUSART_Write@data 72 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 47 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 365 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 D0 BANK1 A0 1
%locals
dist/default/production/AI_BasedTxRx.X.production.o
/tmp/xcXlFHMMH/driver_tmp_1.s
828 47 0 CODE 0
831 47 0 CODE 0
900 47 0 CODE 0
901 48 0 CODE 0
902 49 0 CODE 0
903 4A 0 CODE 0
904 4B 0 CODE 0
905 4C 0 CODE 0
906 4D 0 CODE 0
907 4E 0 CODE 0
908 4F 0 CODE 0
909 50 0 CODE 0
926 53 0 CODE 0
927 54 0 CODE 0
928 55 0 CODE 0
929 56 0 CODE 0
930 57 0 CODE 0
934 58 0 CODE 0
935 59 0 CODE 0
936 5A 0 CODE 0
937 5B 0 CODE 0
938 5C 0 CODE 0
939 5D 0 CODE 0
943 60 0 CODE 0
944 61 0 CODE 0
945 62 0 CODE 0
946 63 0 CODE 0
947 64 0 CODE 0
948 65 0 CODE 0
954 68 0 CODE 0
956 68 0 CODE 0
957 69 0 CODE 0
958 6A 0 CODE 0
889 1A7 0 CODE 0
890 1A7 0 CODE 0
891 1A8 0 CODE 0
892 1A8 0 CODE 0
893 1A9 0 CODE 0
894 1AA 0 CODE 0
895 1AB 0 CODE 0
896 1AC 0 CODE 0
915 1AD 0 CODE 0
916 1AD 0 CODE 0
917 1AE 0 CODE 0
918 1AE 0 CODE 0
919 1AF 0 CODE 0
920 1B0 0 CODE 0
921 1B1 0 CODE 0
922 1B2 0 CODE 0
main.c
117 6C 0 CODE 0
118 6C 0 CODE 0
119 6E 0 CODE 0
120 6F 0 CODE 0
121 70 0 CODE 0
122 71 0 CODE 0
123 73 0 CODE 0
124 75 0 CODE 0
125 76 0 CODE 0
126 78 0 CODE 0
128 79 0 CODE 0
129 7A 0 CODE 0
130 7B 0 CODE 0
131 7D 0 CODE 0
134 7F 0 CODE 0
136 82 0 CODE 0
137 85 0 CODE 0
138 86 0 CODE 0
139 8D 0 CODE 0
141 95 0 CODE 0
142 9A 0 CODE 0
142 A0 0 CODE 0
147 A4 0 CODE 0
148 AA 0 CODE 0
149 AC 0 CODE 0
150 B3 0 CODE 0
151 B5 0 CODE 0
152 B8 0 CODE 0
153 C0 0 CODE 0
155 C5 0 CODE 0
156 D1 0 CODE 0
157 D6 0 CODE 0
157 DD 0 CODE 0
157 E1 0 CODE 0
158 E5 0 CODE 0
158 E8 0 CODE 0
159 EC 0 CODE 0
160 F2 0 CODE 0
161 F4 0 CODE 0
162 F9 0 CODE 0
163 FA 0 CODE 0
164 FA 0 CODE 0
165 FC 0 CODE 0
168 FF 0 CODE 0
169 101 0 CODE 0
170 102 0 CODE 0
174 105 0 CODE 0
175 109 0 CODE 0
177 10B 0 CODE 0
178 114 0 CODE 0
179 116 0 CODE 0
180 119 0 CODE 0
181 120 0 CODE 0
182 129 0 CODE 0
183 12E 0 CODE 0
183 138 0 CODE 0
183 13C 0 CODE 0
184 140 0 CODE 0
185 142 0 CODE 0
/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
5 148 0 CODE 0
7 149 0 CODE 0
8 14B 0 CODE 0
9 14C 0 CODE 0
8 150 0 CODE 0
11 158 0 CODE 0
12 15E 0 CODE 0
main.c
107 193 0 CODE 0
109 193 0 CODE 0
110 198 0 CODE 0
111 199 0 CODE 0
112 19A 0 CODE 0
113 19B 0 CODE 0
114 19C 0 CODE 0
89 15F 0 CODE 0
91 15F 0 CODE 0
92 164 0 CODE 0
93 166 0 CODE 0
94 167 0 CODE 0
95 168 0 CODE 0
96 169 0 CODE 0
97 16A 0 CODE 0
98 16C 0 CODE 0
99 16E 0 CODE 0
100 16F 0 CODE 0
101 170 0 CODE 0
103 171 0 CODE 0
102 171 0 CODE 0
104 175 0 CODE 0
69 19D 0 CODE 0
70 19E 0 CODE 0
71 1A3 0 CODE 0
72 1A6 0 CODE 0
52 187 0 CODE 0
54 187 0 CODE 0
55 18A 0 CODE 0
58 18C 0 CODE 0
59 18D 0 CODE 0
60 18E 0 CODE 0
61 18F 0 CODE 0
64 190 0 CODE 0
65 191 0 CODE 0
67 192 0 CODE 0
77 4 0 CODE 0
78 6 0 CODE 0
79 D 0 CODE 0
80 11 0 CODE 0
80 17 0 CODE 0
80 1B 0 CODE 0
80 25 0 CODE 0
80 29 0 CODE 0
80 32 0 CODE 0
80 36 0 CODE 0
81 3A 0 CODE 0
82 3C 0 CODE 0
83 41 0 CODE 0
86 43 0 CODE 0
