%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/AI_BasedTxRx.X.production.o
cinit CODE 0 49 49 1B 2 1
text1 CODE 0 15D 15D 17 2 1
text2 CODE 0 132 132 2B 2 1
text3 CODE 0 193 193 A 2 1
text4 CODE 0 187 187 C 2 1
maintext CODE 0 64 64 CE 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 50 50 6 1 1
inittext CODE 0 19D 19D 6 2 1
intentry CODE 0 4 4 43 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 174 174 13 2 1
dataBANK0 BANK0 1 3D 3D 13 1 1
clrtext CODE 0 1A3 1A3 6 2 1
bssCOMMON COMMON 1 79 79 3 1 1
config CONFIG 4 8007 8007 1 2 1
$/tmp/xcXEpfolM/driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 47 47 2 2 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1A9-1FFF 2
ENTRY 2-3 2
ENTRY 1A9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1A9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A9-1FFF 2
STRING 2-3 2
STRING 1A9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AI_BasedTxRx.X.production.o
49 cinit CODE >834:/tmp/xcXEpfolM/driver_tmp_1.s
49 cinit CODE >837:/tmp/xcXEpfolM/driver_tmp_1.s
49 cinit CODE >888:/tmp/xcXEpfolM/driver_tmp_1.s
4A cinit CODE >889:/tmp/xcXEpfolM/driver_tmp_1.s
4B cinit CODE >890:/tmp/xcXEpfolM/driver_tmp_1.s
4C cinit CODE >891:/tmp/xcXEpfolM/driver_tmp_1.s
4D cinit CODE >892:/tmp/xcXEpfolM/driver_tmp_1.s
4E cinit CODE >893:/tmp/xcXEpfolM/driver_tmp_1.s
4F cinit CODE >894:/tmp/xcXEpfolM/driver_tmp_1.s
50 cinit CODE >895:/tmp/xcXEpfolM/driver_tmp_1.s
51 cinit CODE >896:/tmp/xcXEpfolM/driver_tmp_1.s
52 cinit CODE >897:/tmp/xcXEpfolM/driver_tmp_1.s
55 cinit CODE >914:/tmp/xcXEpfolM/driver_tmp_1.s
56 cinit CODE >915:/tmp/xcXEpfolM/driver_tmp_1.s
57 cinit CODE >916:/tmp/xcXEpfolM/driver_tmp_1.s
58 cinit CODE >920:/tmp/xcXEpfolM/driver_tmp_1.s
59 cinit CODE >921:/tmp/xcXEpfolM/driver_tmp_1.s
5A cinit CODE >922:/tmp/xcXEpfolM/driver_tmp_1.s
5B cinit CODE >923:/tmp/xcXEpfolM/driver_tmp_1.s
5C cinit CODE >924:/tmp/xcXEpfolM/driver_tmp_1.s
5D cinit CODE >925:/tmp/xcXEpfolM/driver_tmp_1.s
60 cinit CODE >931:/tmp/xcXEpfolM/driver_tmp_1.s
60 cinit CODE >933:/tmp/xcXEpfolM/driver_tmp_1.s
61 cinit CODE >934:/tmp/xcXEpfolM/driver_tmp_1.s
62 cinit CODE >935:/tmp/xcXEpfolM/driver_tmp_1.s
4 intentry CODE >70:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6 intentry CODE >71:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
8 intentry CODE >72:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F intentry CODE >73:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
13 intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
19 intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1D intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
27 intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
2B intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
34 intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
38 intentry CODE >74:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3C intentry CODE >75:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
3E intentry CODE >76:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
43 intentry CODE >77:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
45 intentry CODE >80:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
187 text4 CODE >45:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
187 text4 CODE >47:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18A text4 CODE >48:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18C text4 CODE >51:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18D text4 CODE >52:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18E text4 CODE >53:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
18F text4 CODE >54:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
190 text4 CODE >57:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
191 text4 CODE >58:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
192 text4 CODE >60:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
193 text3 CODE >62:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
194 text3 CODE >63:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
199 text3 CODE >64:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
19C text3 CODE >65:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
132 text2 CODE >3:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
133 text2 CODE >5:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
144 text2 CODE >5:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
150 text2 CODE >6:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
15A text2 CODE >6:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
15C text2 CODE >7:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strcmp.c
15D text1 CODE >5:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
15E text1 CODE >7:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
160 text1 CODE >8:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
161 text1 CODE >9:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
165 text1 CODE >8:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
16D text1 CODE >11:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
173 text1 CODE >12:/home/stuart/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
64 maintext CODE >83:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
64 maintext CODE >84:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
66 maintext CODE >85:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
67 maintext CODE >86:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
68 maintext CODE >87:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6A maintext CODE >88:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6C maintext CODE >89:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6D maintext CODE >90:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
6F maintext CODE >91:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
70 maintext CODE >93:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
71 maintext CODE >94:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
72 maintext CODE >95:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
74 maintext CODE >96:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
76 maintext CODE >99:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
79 maintext CODE >103:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
80 maintext CODE >104:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
89 maintext CODE >105:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
8D maintext CODE >106:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
92 maintext CODE >107:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C1 maintext CODE >108:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
C5 maintext CODE >109:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
CF maintext CODE >109:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D3 maintext CODE >109:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D7 maintext CODE >110:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
D9 maintext CODE >111:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
DE maintext CODE >112:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
E1 maintext CODE >114:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
F2 maintext CODE >115:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
FE maintext CODE >116:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
103 maintext CODE >117:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
10D maintext CODE >117:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
111 maintext CODE >117:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
115 maintext CODE >118:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
117 maintext CODE >120:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
122 maintext CODE >121:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
128 maintext CODE >122:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12A maintext CODE >123:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12A maintext CODE >124:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
12C maintext CODE >125:/home/stuart/MPLABXProjects/AI_BasedTxRx.X/main.c
1A3 clrtext CODE >903:/tmp/xcXEpfolM/driver_tmp_1.s
1A3 clrtext CODE >904:/tmp/xcXEpfolM/driver_tmp_1.s
1A4 clrtext CODE >905:/tmp/xcXEpfolM/driver_tmp_1.s
1A4 clrtext CODE >906:/tmp/xcXEpfolM/driver_tmp_1.s
1A5 clrtext CODE >907:/tmp/xcXEpfolM/driver_tmp_1.s
1A6 clrtext CODE >908:/tmp/xcXEpfolM/driver_tmp_1.s
1A7 clrtext CODE >909:/tmp/xcXEpfolM/driver_tmp_1.s
1A8 clrtext CODE >910:/tmp/xcXEpfolM/driver_tmp_1.s
19D inittext CODE >877:/tmp/xcXEpfolM/driver_tmp_1.s
19D inittext CODE >878:/tmp/xcXEpfolM/driver_tmp_1.s
19E inittext CODE >879:/tmp/xcXEpfolM/driver_tmp_1.s
19E inittext CODE >880:/tmp/xcXEpfolM/driver_tmp_1.s
19F inittext CODE >881:/tmp/xcXEpfolM/driver_tmp_1.s
1A0 inittext CODE >882:/tmp/xcXEpfolM/driver_tmp_1.s
1A1 inittext CODE >883:/tmp/xcXEpfolM/driver_tmp_1.s
1A2 inittext CODE >884:/tmp/xcXEpfolM/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_EUSART_Init 30E 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1A9 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
EUSART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_CPSCON1 1F 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
_main C8 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
start 8E 0 CODE 0 init /tmp/xcXEpfolM/driver_tmp_15.o
_EUSART_Write 326 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEpfolM/driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 195 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__end_of_EUSART_Write 33A 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
_EECON1 195 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_EEDATA 193 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
main@cmp 50 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
?_strcmp 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXEpfolM/driver_tmp_15.o
___stacklo 0 0 ABS 0 - /tmp/xcXEpfolM/driver_tmp_15.o
start_initialization 92 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
clear_ram0 346 0 CODE 0 clrtext dist/default/production/AI_BasedTxRx.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
__end_of_EUSART_Init 326 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__end_of_strcmp 2BA 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
__end_of_strlen 2E8 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 33A 0 CODE 0 inittext dist/default/production/AI_BasedTxRx.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 8E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 8E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 8E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__S0 1A9 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_exp 3F 0 BANK0 1 dataBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_loc 20 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_num 79 0 COMMON 1 bssCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__end_of_ISR 8E 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rxdChar 24 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
strcmp@l 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
strcmp@r 72 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEpfolM/driver_tmp_15.o
strlen@a 75 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C8 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
main@count 52 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_strcmp 264 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
_strlen 2BA 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
_readData 22 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/AI_BasedTxRx.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Lend_init 8E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C0 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
__Hintentry 8E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BA 0 CODE 0 text1 dist/default/production/AI_BasedTxRx.X.production.o
__ptext2 264 0 CODE 0 text2 dist/default/production/AI_BasedTxRx.X.production.o
__ptext3 326 0 CODE 0 text3 dist/default/production/AI_BasedTxRx.X.production.o
__ptext4 30E 0 CODE 0 text4 dist/default/production/AI_BasedTxRx.X.production.o
main@length 54 0 BANK0 1 cstackBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXEpfolM/driver_tmp_15.o
___heap_lo 0 0 ABS 0 - /tmp/xcXEpfolM/driver_tmp_15.o
__end_of__initialization C0 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2E8 0 CODE 0 idataBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/AI_BasedTxRx.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_start_addr 3D 0 BANK0 1 dataBANK0 dist/default/production/AI_BasedTxRx.X.production.o
__Hend_init 92 0 CODE 0 end_init -
__end_of_main 264 0 CODE 0 maintext dist/default/production/AI_BasedTxRx.X.production.o
_EEADR 191 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/AI_BasedTxRx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 92 0 CODE 0 cinit dist/default/production/AI_BasedTxRx.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/AI_BasedTxRx.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production/AI_BasedTxRx.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXEpfolM/driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1A5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
